ENVIRONMENT=local
SYS_ADMIN_EMAIL=manuel@aconcagua.finance
GMAIL_EMAIL=manuel@aconcagua.finance
GMAIL_EMAIL_BCC=""
GMAIL_APP_PASSWORD=@Temp1234
NEW_USERS_TEMP_PASSWORD=@Temp1234

TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID="catedral-fb"
FIREB_API_KEY="AIzaSyDTA7zMmjRD1L95x96s4r0WM9-JrDNNe_0"
FIREB_AUTH_DOMAIN="catedral-fb.firebaseapp.com"
FIREB_STORAGE_BUCKET="catedral-fb.appspot.com"
FIREB_MESSAGING_SENDER_ID=428867726479
FIREB_APP_ID="1:428867726479:web:ec0059f93c8b01b65354fa"
FIREB_MEASURAMENT_ID="G-LKFV3L66D3"

DEPLOYER_PRIVATE_KEY= # EX WALLET_PRIVATE_KEY
SWAPPER_PRIVATE_KEY= 
ALCHEMY_API_KEY=
HARDHAT_API_URL=

HARDHAT_NETWORK_NAME=mumbai
PROVIDER_NETWORK_NAME=maticmum
POLYGONSCAN_API_KEY=T8MJY89WPIIW53ZD338G7Y6Z8MAE5RER6N
ETHERSCAN_API_KEY=T8MJY89WPIIW53ZD338G7Y6Z8MAE5RER6N
USDC_TOKEN_ADDRESS=0xd3d9fbC5d1A96378b636c555Afd36C074b13f956
USDT_TOKEN_ADDRESS=0xA02f6adc7926efeBBd59Fd43A84f4E0c0c91e832
WBTC_TOKEN_ADDRESS=0xC76353Daeb9ef819428f385200956c00c8D54246
WETH_TOKEN_ADDRESS=0xE5cFF5b6d76C64BAB651F3d656eBA22B4279FB3D
QUOTER2_CONTRACT_ADDRESS=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
SWAP_ROUTER_V3_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564
SWAPPER_ADDRESS=0x0E8adC0975290Bb90A9fFC136A02C4721FbC371F
OPERATOR1_ADDRESS=0x7017d4b59b10A03BCC6E03E1DE5f5Acf9785e0BB # Acon Deployer Mumbai: p/ transición multisig
OPERATOR2_ADDRESS=0x0f4F62173dBf207B6AcDB7e0AD88643c4e4d124F # Acon Operator2 Mumbai
OPERATOR3_ADDRESS=0x53118026Fd2138722ce47c77282C70aC9BFeBb6a # Operator Pato; Operator3 Aconcagua Mumbai: 0xB4A89eE37F0f9abAA628b2a097469fd85898491D
DEFAULT_RESCUE_WALLET_ADDRESS=0x0c8060812F614B70E2cF3a9CD3fC0333453eE0A6
DEFAULT_WITHDRAW_WALLET_ADDRESS=0x2C1747a1101355e5FfA54F597965152079DE78F2

# Mumbai Safe account creation (QA only): Acon defaults
ALIQ1_ADDRESS=0x01Ac769CE58618F3b6Bb4BE64e4E9Ebe7cF2A66b
ALIQ2_ADDRESS=0x3F1207BB6daa9a9aCE141B92eAfC69f66b0acE55

GAS_STATION_URL=https://gasstation-mumbai.matic.today/v2
COINGECKO_URL=https://api.coingecko.com/api/v3
BINANCE_URL=https://data.binance.com/api/v3
API_PATH_QUOTES=http://localhost:5002/catedral-fb/us-central1/market/pathQuotes
