ENVIRONMENT=local
SYS_ADMIN_EMAIL=pruebas@aconcagua.finance
GMAIL_EMAIL=pruebas@aconcagua.finance
GMAIL_EMAIL_BCC=""
GMAIL_APP_PASSWORD=@Temp1234
NEW_USERS_TEMP_PASSWORD=@Temp1234

TEST_ENV_KEY=TEST_ENV_VALUE

FIREBASE_PROJECT_ID="lanin-6339b"
REACT_APP_FIREBASE_API_KEY="AIzaSyBekTDESxGgAx9EVMOfkHhvaKyA8p9rLeg"
REACT_APP_FIREBASE_AUTH_DOMAIN="lanin-6339b.firebaseapp.com"
REACT_APP_FIREBASE_STORAGE_BUCKET="lanin-6339b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=371212123512
REACT_APP_FIREBASE_APP_ID="1:371212123512:web:c4b0fde885caa45036dc8d"
REACT_APP_FIREBASE_MEASURAMENT_ID="G-7X16DSM5BJ"

# EX WALLET_PRIVATE_KEY > Creación de contratos de toda la aplicación, utilizada por defecto con la config de hardhat
DEPLOYER_PRIVATE_KEY=ac1ae453cba89b8a0575805dbeb740ed4f8447ad135a36f2d99c43fdab207bca

# Se utiliza solo en la funcion de SWAP, instanciada manualmente
SWAPPER_PRIVATE_KEY=7645749c1183aca0c933923b8d0e90d5960112cdd46e72b16eb50ad1f22fb1cd

ALCHEMY_API_KEY=YtKPxDZ_vR82GmH3LiPobDc9N5TTNYIC
HARDHAT_API_URL=https://eth-goerli.g.alchemy.com/v2/YtKPxDZ_vR82GmH3LiPobDc9N5TTNYIC
HARDHAT_NETWORK_NAME=goerli
PROVIDER_NETWORK_NAME=goerli
#POLYGONSCAN_API_KEY=63331bf6-faa8-45d7-8192-ff022500f9ac
#ETHERSCAN_API_KEY=63331bf6-faa8-45d7-8192-ff022500f9ac
POLYGONSCAN_API_KEY=4ZRV15NT4MJIBDY3Y2MUUX97VTJYBJP4UQ
ETHERSCAN_API_KEY=C53548XE3VJS1WUANBIIYNPU2K666XB49Q

USDC_TOKEN_ADDRESS=0x02B1d825d3ff7A3CC51C3d3Df5A8de749DF609AE
USDT_TOKEN_ADDRESS=0x1E94bc717D52B5F8aEEB40f4E74687a3fd34c38f
WBTC_TOKEN_ADDRESS=0xD88b19F80933B9Bc06406274a421FF8cE3bdb697
WETH_TOKEN_ADDRESS=0xdf8d9E002533Cd7A2dDc5380764560328661Ae71

# Contrato de UNISWAP que se utiliza para pedir cotizaciones de los tokens
# Y A la hora de hacer un swap para sacar el monto a recibir
QUOTER2_CONTRACT_ADDRESS=0x61fFE014bA17989E743c5F6cB21bF9697530B21e
# Pool USDC/WBTC en base goerli https://app.uniswap.org/#/pools/196

# Router para hacer los swaps
SWAP_ROUTER_V3_ADDRESS=0xE592427A0AEce92De3Edee1F18E0157C05861564

# Direccion publica del swapper, matchea con la llave privada de la variable SWAPPER_PRIVATE_KEY
SWAPPER_ADDRESS=0x0E8adC0975290Bb90A9fFC136A02C4721FbC371F # Acon Swapper Goerli?

# LLaves publicas de las cuentas operadoras de aconcagua
# Se usan cuando se interactua con el contrato desde el ADMIN de aconcagua para setear la rescue account
OPERATOR1_ADDRESS=0xc4aE770a106a66811Bb6B263B0650cA915771A8f # Acon Operator1 Goerli?: p/ transición se usó el Acon Deployer 0x7017d4b59b10A03BCC6E03E1DE5f5Acf9785e0BB ? (mumbai)
OPERATOR2_ADDRESS=0xDd67B2f2A13Db638987fA82526DfCC2517621eDF # Acon Operator2 Goerli?
OPERATOR3_ADDRESS=0x82f8E532B1696DA67d802F3Fb0dc867e3c6938F5 # Acon Operator3 Goerli?

# Default values poor rescue and withdraw
DEFAULT_RESCUE_WALLET_ADDRESS=0x8193c0eef1d034bd99e374AD0f3431c2Ac0b81ca
DEFAULT_WITHDRAW_WALLET_ADDRESS=0xfC14674D4Af400D809308412184db851098cCB4E

# Direcciones publicas para crear en mumbai las SAFE
# Mumbai Safe account creation (QA only): Acon defaults
ALIQ1_ADDRESS=0x78564762364cE4e30f34572D8877C6Ab12FEE819
ALIQ2_ADDRESS=0x89223f79f0e9EefF5bbA3F612618DCd62E5Eb439

GAS_STATION_URL=https://gasstation-mumbai.matic.today/v2
COINGECKO_URL=https://api.coingecko.com/api/v3
BINANCE_URL=https://data.binance.com/api/v3

# Retorna las cotizaciones de cada token volatil
API_PATH_QUOTES=http://localhost:5002/lanin-6339b/us-central1/market/pathQuotes #Esto entiendo es sólo cambiar de proyecto