ENVIRONMENT=local
SYS_ADMIN_EMAIL=
GMAIL_EMAIL=
GMAIL_EMAIL_BCC=""
GMAIL_APP_PASSWORD=
NEW_USERS_TEMP_PASSWORD=

TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID=
FIREB_API_KEY=
FIREB_AUTH_DOMAIN=
FIREB_STORAGE_BUCKET=
FIREB_MESSAGING_SENDER_ID=
FIREB_APP_ID=
FIREB_MEASURAMENT_ID=

# EX WALLET_PRIVATE_KEY > Creación de contratos de toda la aplicación, utilizada por defecto con la config de hardhat
DEPLOYER_PRIVATE_KEY=

# Se utiliza solo en la funcion de SWAP, instanciada manualmente
SWAPPER_PRIVATE_KEY=
HARDHAT_API_URL=https://eth-goerli.g.alchemy.com/v2/insertYourAlchemyApiKeyHere
HARDHAT_NETWORK_NAME=goerli
PROVIDER_NETWORK_NAME=goerli
POLYGONSCAN_API_KEY=
ETHERSCAN_API_KEY=

COINGECKO_URL=https://api.coingecko.com/api/v3
BINANCE_URL=https://data.binance.com/api/v3
KRAKEN_URL=https://api.kraken.com/0/public

# Retorna las cotizaciones de cada token volatil
API_PATH_QUOTES=http://localhost:5002/catedral-fb/us-central1/market/pathQuotes #Esto entiendo es sólo cambiar de proyecto
