ENVIRONMENT=local
SYS_ADMIN_EMAIL=pruebas@aconcagua.finance
GMAIL_EMAIL=pruebas@aconcagua.finance
GMAIL_EMAIL_BCC=""
GMAIL_APP_PASSWORD=@Temp1234
NEW_USERS_TEMP_PASSWORD=@Temp1234
TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID="lanin-6339b"
FIREB_API_KEY="AIzaSyBekTDESxGgAx9EVMOfkHhvaKyA8p9rLeg"
FIREB_AUTH_DOMAIN="lanin-6339b.firebaseapp.com"
FIREB_STORAGE_BUCKET="lanin-6339b.appspot.com"
FIREB_MESSAGING_SENDER_ID=371212123512
FIREB_APP_ID="1:371212123512:web:c4b0fde885caa45036dc8d"
FIREB_MEASURAMENT_ID="G-7X16DSM5BJ"

# EX WALLET_PRIVATE_KEY > Creación de contratos de toda la aplicación, utilizada por defecto con la config de hardhat
DEPLOYER_PRIVATE_KEY=ac1ae453cba89b8a0575805dbeb740ed4f8447ad135a36f2d99c43fdab207bca

# Se utiliza solo en la funcion de SWAP, instanciada manualmente
# SWAPPER_PRIVATE_KEY=7645749c1183aca0c933923b8d0e90d5960112cdd46e72b16eb50ad1f22fb1cd

#ALCHEMI_API_KEY=0dGEIcNq5KpmAMf9emrusK59GNRWB-O8
HARDHAT_API_URL=https://public-node.rsk.co
HARDHAT_NETWORK_NAME=rsk
PROVIDER_NETWORK_NAME=rsk
POLYGONSCAN_API_KEY=4ZRV15NT4MJIBDY3Y2MUUX97VTJYBJP4UQ
ETHERSCAN_API_KEY=1CA8WHWQCIVPBXWFK391AX8ISZZD4GPZR6

USDC_TOKEN_ADDRESS=0x3A15461d8AE0f0Fb5fA2629e9dA7D66A794a6E37
USDT_TOKEN_ADDRESS=0xEf213441a85DF4d7acBdAe0Cf78004E1e486BB96
USDM_TOKEN_ADDRESS=0xE700691Da7B9851F2F35f8b8182C69C53ccad9DB
WBTC_TOKEN_ADDRESS=0x542fDA317318eBF1d3DEAf76E0b632741A7e677d
# WETH_TOKEN_ADDRESS=0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619

# Contrato de UNISWAP que se utiliza para pedir cotizaciones de los tokens
# Y A la hora de hacer un swap para sacar el monto a recibir
QUOTER2_CONTRACT_ADDRESS=0xb51727c996C68E60F598A923a5006853cd2fEB31
# Pool USDC/WBTC en base goerli https://app.uniswap.org/#/pools/196

# Router para hacer los swaps
SWAP_ROUTER_V3_ADDRESS=0x244f68e77357f86a8522323eBF80b5FC2F814d3E

# Direccion publica del swapper, matchea con la llave privada de la variable SWAPPER_PRIVATE_KEY
SWAPPER_ADDRESS=0x0E8adC0975290Bb90A9fFC136A02C4721FbC371F # Acon Swapper Goerli?

# LLaves publicas de las cuentas operadoras de aconcagua
# Se usan cuando se interactua con el contrato desde el ADMIN de aconcagua para setear la rescue account
OPERATOR1_ADDRESS=0xc4aE770a106a66811Bb6B263B0650cA915771A8f # Acon Operator1 Goerli?: p/ transición se usó el Acon Deployer 0x7017d4b59b10A03BCC6E03E1DE5f5Acf9785e0BB ? (mumbai)
OPERATOR2_ADDRESS=0xDd67B2f2A13Db638987fA82526DfCC2517621eDF # Acon Operator2 Goerli?
OPERATOR3_ADDRESS=0x82f8E532B1696DA67d802F3Fb0dc867e3c6938F5 # Acon Operator3 Goerli?

# Default values poor rescue and withdraw
DEFAULT_RESCUE_WALLET_ADDRESS=0x8193c0eef1d034bd99e374AD0f3431c2Ac0b81ca
DEFAULT_WITHDRAW_WALLET_ADDRESS=0xfC14674D4Af400D809308412184db851098cCB4E

GAS_STATION_URL=https://gasstation-mumbai.matic.today/v2
COINGECKO_URL=https://api.coingecko.com/api/v3
BINANCE_URL=https://api.binance.com/api/v3
KRAKEN_URL=https://api.kraken.com/0/public

# Retorna las cotizaciones de cada token volatil
API_PATH_QUOTES=http://localhost:5002/lanin-6339b/us-central1/market/pathQuotes #Esto entiendo es sólo cambiar de proyecto